/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define GAME 1
#define NUM 2
#define NAV 3
#define FUN 4

# define ______ &trans

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
       adjust_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };
    behaviors {
        td_Lshift_capsword: td_Lshift_capsword {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHIFT_CAPSWORD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        td_capsword_capslock: td_capsword_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPSWORD_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
        };

        td_Rshift_capslock: td_Rshift_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RSHIFT_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp CAPSLOCK>;
        };

        enterAndMoLayer_togLayer: enterAndMoLayer_togLayer {
            compatible = "zmk,behavior-mod-morph";
            label = "ENTERANDMOLAYER_TOGLAYER";
            bindings = <&lt 2 ENTER>, <&tog 2>;

            #binding-cells = <0>;
            mods = <(MOD_RALT|MOD_RCTL)>;
        };

        Shift_capsword_capslock: Shift_capsword_capslock {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_CAPSWORD_CAPSLOCK";
            bindings = <&kp>, <&td_capsword_capslock>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        CTRLbkspc_delete: CTRLbkspc_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRLBKSPC_DELETE";
            bindings = <&kp LC(BACKSPACE)>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        capsword_Lshift: capsword_Lshift {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPSWORD_LSHIFT";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        stickyCTRL: stickyCTRL {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKYCTRL";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        left_timelessHRM: left_timelessHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_TIMELESSHRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <52 53 54 55 56 57 44 30 18 19 31 45 46 32 20 21 33 47 48 34 22>;
        };

        right_timelessHRM: right_timelessHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_TIMELESSHRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <52 53 54 55 56 57 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41>;
        };

        space_CTRL: space_CTRL {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        capsword_capslock_shift: capsword_capslock_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPSWORD_CAPSLOCK_SHIFT";
            bindings = <&capsword_Lshift LSHIFT 0>, <&kp CAPSLOCK>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        multiply_equal: multiply_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "MULTIPLY_EQUAL";
            bindings = <&kp KP_MULTIPLY>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        minus_dollar: minus_dollar {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_DOLLAR";
            bindings = <&kp KP_MINUS>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        left_layertap: left_layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_LAYERTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <52 53 54 55 56 57 44 30 18 19 31 45 46 32 20 21 33 47 48 34 22>;
        };

        right_layertap: right_layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_LAYERTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <52 53 54 55 56 57 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41>;
        };

        td_capsword_Lshift_capslock: td_capsword_Lshift_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPSWORD_LSHIFT_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&capsword_Lshift LEFT_SHIFT 0>, <&kp CAPSLOCK>;

            tapping-term-ms = <180>;
        };

        stickyShift: stickyShift {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKYSHIFT";
            bindings = <&kp>, <&skquick>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };

        stickyShift_capsword: stickyShift_capsword {
            compatible = "zmk,behavior-mod-morph";
            label = "STICKYSHIFT_CAPSWORD";
            bindings = <&stickyShift LEFT_SHIFT LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        skquick: skquick {
            compatible = "zmk,behavior-sticky-key";
            label = "SKQUICK";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp I &kp L &kp L &kp I &kp A &kp M &kp DOT &kp T &kp I &kp C &kp K &kp N &kp E &kp R &kp LS(DOUBLE_QUOTES) &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        work_email: work_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp I &kp L &kp L &kp I &kp A &kp M &kp DOT &kp T &kp I &kp C &kp K &kp N &kp E &kp R &kp LS(DOUBLE_QUOTES) &kp N &kp E &kp W &kp B &kp A &kp L &kp A &kp N &kp C &kp E &kp DOT &kp C &kp O &kp M>;
            label = "WORK_EMAIL";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        magic_paranthesis: magic_paranthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "MAGIC_PARANTHESIS";
        };

        magic_quotes: magic_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_2) &kp LS(NUMBER_2) &kp LEFT>;
            label = "MAGIC_QUOTES";
        };

        alt_tabber: alt_tabber {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_wait_time 1000>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TABBER";
        };

        swapper: swapper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 1000>,
                <&kp LEFT_ALT>,
                <&macro_tap_time 40>,
                <&kp TAB>;

            label = "SWAPPER";
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        CTRLbackspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <37 38>;
        };

        CTRLdelete {
            bindings = <&kp LC(DELETE)>;
            key-positions = <48 47>;
        };

        CAPSLCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <29 30>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <40 39>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <41 40>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 39>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y       &kp APOS   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp A         &kp R         &kp S         &kp T         &kp G             &kp M         &kp N         &kp E         &kp I         &kp O
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H      &comma_semi    &dot_colon    &qmrk_excl
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                   &kp LGUI      &mo NUM     &smart_shft        &kp SPACE      &mo NAV     &to DEFAULT
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                game_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp TAB       &kp Q         &kp W         &kp E         &kp R              ______       ______        ______        ______        ______  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LSHFT      &kp A         &kp S         &kp D         &kp F              ______       ______        ______        ______        ______
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LCTRL      &kp Z         &kp X         &kp C         &kp V              ______       ______        ______        ______        ______
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &kp ESC       ______      &kp SPACE            ______       ______        ______
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                num_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TILDE       &kp AT       &kp LBRC      &kp RBRC     &kp PRCNT          &kp STAR       &kp N7        &kp N8        &kp N9      &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp CARET      &kp HASH      &kp LPAR      &kp RPAR      &kp DLLR         &kp UNDER       &kp N4        &kp N5        &kp N6      &kp PLUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &amps_morph     &kp LT       &kp LBKT      &kp RBKT       &kp GT          &slh_morph      &kp N1        &kp N2        &kp N3      &kp EQUAL
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    ______        ______        ______            &kp N0        ______        ______
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                nav_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        ______        ______        ______        ______        ______           &kp DEL       &kp HOME      &kp END       &kp TAB       &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &sk LSHFT     &sk LCTRL      &sk LALT      &sk LGUI       ______           &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT       &gresc
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ______        ______        ______        ______        ______            ______        &kp RET       ______        ______        ______
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    ______        ______        ______            ______        ______        ______
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                fun_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &tog GAME    &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &out OUT_USB         ______        &kp F7        &kp F8        &kp F9       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         ______        &kp F4        &kp F5        &kp F6       &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &bt BT_CLR    &kp C_PREV     &kp C_PP     &kp C_NEXT   &out OUT_BLE         ______        &kp F1        &kp F2        &kp F3       &kp F10
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    ______        ______        ______            ______        ______        ______
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
